# JAI SHREE KRISHNA 🙏

<br>
<p align="center">
  <img src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/developer_meditation_gif.gif">
  <br><br>
</p>

<h1>I'm <a href="https://github.com/LuckYYadav15">Lucky Yadav</a></h1>
I'm proudly a citizen of India, pursuing B.Tech in CSE from <a href="https://iiitdwd.ac.in/">IIIT Dharwad</a>. I really
enjoy learning languages and developing some non-existing outcomes to solve real-life problems. I’m excited to work on
different projects along with the people around me.

- 🔭 I’m currently working on Web Development And Desktop Assistant.
- 🌱 I’m currently learning Next.js, 🤖-Machine Learning.

<h2 align="center">Let's put our minds together</h2>
<a href="https://github.com/LuckYYadav15"><img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg'
    alt='github' height='40'></a>
<a href="https://www.instagram.com/utkarshyadav15/"><img
    src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg' alt='instagram' height='40'></a>
    <a href="https://www.linkedin.com/in/lucky-yadav-19b403232"><img
    src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg' alt='linkedin' height='40'></a>

<h2 align="center">
  I code with
</h2>
<p align="center">
  <a href="https://www.adobe.com/in/creativecloud/photography.html"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/Adobe_ps_gif.gif" height="100" width="100"></a>
  <a href="https://getbootstrap.com/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/bootstrap%20gif.gif" width="100"></a>
  <a href="https://www.javatpoint.com/c-programming-language-tutorial"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/c_language_gif.gif" width="100"></a>
  <a href="https://www.javatpoint.com/c-programming-language-tutorial"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/c%2B%2B%20gif.gif" height="100" width="100"></a>
  <a href="https://www.w3schools.com/css/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/css_gif.gif" height="100" width="100"></a>
  <a href="https://firebase.google.com/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/firebase_gif.gif" height="100" width="100"></a>
  <a href="https://github.com/"><img src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/git_main_gif.gif"
      height="100" width="100"></a>
  <a href="https://www.w3schools.com/html/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/html%20gif.gif" width="100"></a>
    <br>
  <a href="https://www.javascript.com/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/js%20logo.gif" width="100"></a>
  <a href="https://in.mathworks.com/products/matlab.html"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/matlab_gif.gif" height="100" width="100"></a>
  <a href="https://www.mongodb.com/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/mongodb_gif.gif" height="100" width="100"></a>
  <a href="https://nodejs.org/en/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/node_laptop%20gif.gif" height="100"
      width="100"></a>
  <a href="https://www.python.org/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/python%20gif.gif" width="100"></a>
  <a href="https://reactjs.org/"><img src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/react%20gif.gif"
      height="100" width="100"></a>
  <a href="https://www.mysql.com/"><img src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/sql%20logo.gif"
      height="100" width="100"></a>
  <a href="https://code.visualstudio.com/"><img
      src="https://github.com/LuckYYadav15/LuckYYadav15/blob/main/gifs/vs_gif.gif" width="100"></a>
</p>
<br /><br />
<h2 align="center">📊 Github Statistics</h2>
<br />
<p align="left" display="flex">
  <a href="https://github.com/LuckYYadav15/github-readme-stats"><img
      src="https://github-readme-stats.vercel.app/api/top-langs/?username=LuckYYadav15&langs_count=8&count_private=true&layout=compact&theme=react&hide_border=true&bg_color=0D1117" />
  </a>
</p>
<p align="right">Top languages is matric of public repos and doesn't reflect experience</p>
<p align="right">
  <a href="https://github.com/LuckYYadav15/github-readme-streak-stats">
    <img title="🔥 Get streak stats for your profile at git.io/streak-stats"
      src="https://github-readme-streak-stats.herokuapp.com/?user=LuckYYadav15&theme=black-ice&hide_border=true&stroke=5BCDEC&background=060A0CD0" />
  </a>
</p>
<br />
<br />

<br/>
<br/>

<a href="https://github.com/LuckYYadav15/github-readme-activity-graph">
<img alt="Lucky's Activity Graph" src="https://activity-graph.herokuapp.com/graph?username=LuckYYadav15&bg_color=0D1117&color=5BCDEC&line=9dfc03&point=5BCDEC&hide_border=false" />
</a>
<h2 align="center"> Pleasure to have you, waiting for your next visit.....</h2>
<a href="https://github.com/Meghna-DAS/github-profile-views-counter">
  <img src="https://komarev.com/ghpvc/?username=LuckYYadav15">
</a>
